<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
    <title>Document</title>
    <style> 
    .col-sm p{
        margin-left:28%;
        margin-top: 10px;
    }
    body{
        background: #f0f2f5;
    }
    .left-container{
        margin-left: -5%;
padding-top: 25%;
    }
    .left-container h1{
        color:blue;
    }
    .form{
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
 background:white;
margin-top:26%;
margin-left:24%;
padding: 40px 40px;    
width: 70%;
border-radius: 10px;

}
.btn:hover{
    background-color: #4395ff !important;
    color: white !important;
}
.form-group input{
    border-radius: 6px;
    font-size: 17px;
    padding: 14px 16px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
   

}
.forgot-password{
    color: #1877f2 !important;
    margin-left:29%;
    
}
    .submit-button{
        width: 100%;
        background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    color: white;
    font-weight: 500;
margin-bottom: 10px;    
}
.line{ 
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid lightgrey;
   
    }
    .newaccount{
        cursor: pointer;
        border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;      
    background-color: green;
    color: #f0f2f5;
    font-weight: bold;
    margin-left: 22%;
    }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="col-sm left-container">
            <h1>Facebook</h1>
            <h2>Facebook helps you connect and share with the people in your life</h2>
          </div>
          <div class="col-sm ">
            <form class="form">
                <div class="form-group">
                  
                  <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email or username">
                  
                </div>
                <div class="form-group">
                 
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password">
                </div>
               
                <button type="submit" class="btn submit-button">Log In</button>
                <small id="emailHelp" class="form-text text-muted forgot-password">Forgotten Password?</small>  
                <div class="line"></div>
   <button class="newaccount">Create New Account</button>
            </form>
            <p>Create a Page for a celebrity, brand or business.</p>

          </div>
         
        </div>
      </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  
</body>
</html>